Encoding - Ivan Morales

In [20]:
import pandas as pd
import category_encoders as ce
from category_encoders import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [6]:
df = pd.read_csv('/Users/ivanm/Downloads/archive (1)/job_placement.csv')
df.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0

In [11]:
# Copia del DataFrame original
encoded_df = df.copy()

# Inicializar el codificador
label_encoder = LabelEncoder()

# Codificar cada columna categórica
encoded_df['gender'] = label_encoder.fit_transform(encoded_df['gender'])
encoded_df['stream'] = label_encoder.fit_transform(encoded_df['stream'])
encoded_df['college_name'] = label_encoder.fit_transform(encoded_df['college_name'])
encoded_df['placement_status'] = label_encoder.fit_transform(encoded_df['placement_status'])
encoded_df['degree'] = label_encoder.fit_transform(encoded_df['degree'])

# Mostrar el DataFrame codificado
encoded_df.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,1,25,0,0,5,1,60000,3.7,2.0
1,2,Jane Smith,0,24,0,1,7,1,65000,3.6,1.0
2,3,Michael Johnson,1,26,0,4,11,1,58000,3.8,3.0
3,4,Emily Davis,0,23,0,3,43,0,0,3.5,2.0
4,5,David Brown,1,24,0,0,9,1,62000,3.9,2.0

In [16]:
data = df

#Create object for one-hot encoding
encoder=ce.OneHotEncoder(cols='college_name',handle_unknown='return_nan',return_df=True,use_cat_names=True)

#Original Data
data

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

In [17]:
data_encoded = encoder.fit_transform(data)
data_encoded

,id,name,gender,age,degree,stream,college_name_Harvard University,college_name_Massachusetts Institute of Technology,college_name_Stanford University,college_name_Yale University,...,college_name_University of California--Santa Cruz,college_name_University of Connecticut,college_name_University of California--Riverside,college_name_University of Delaware,college_name_University of California--San Francisco,college_name_University of Texas--Dallas,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,Not Placed,0,3.6,1.0

In [19]:
data = df['college_name']

pd.get_dummies(data,dtype=float)

,Boston College,California Institute of Technology,Columbia University,Duke University,Georgetown University,Harvard University,Johns Hopkins University,Massachusetts Institute of Technology,Northwestern University,Princeton University,...,University of Pennsylvania,University of Pittsburgh,University of Rochester,University of Southern California,University of Texas--Austin,University of Texas--Dallas,University of Virginia,University of Washington,University of Wisconsin--Madison,Yale University
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
#Create the dataframe
data = df

#Create object for hash encoder
encoder=ce.HashingEncoder(cols='stream',n_components=5)
#Fit and Transform Data
encoder.fit_transform(data)

,col_0,col_1,col_2,col_3,col_4,id,name,gender,age,degree,college_name,placement_status,salary,gpa,years_of_experience
0,1,0,0,0,0,1,John Doe,Male,25,Bachelor's,Harvard University,Placed,60000,3.7,2.0
1,0,0,0,0,1,2,Jane Smith,Female,24,Bachelor's,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,1,0,0,0,0,3,Michael Johnson,Male,26,Bachelor's,Stanford University,Placed,58000,3.8,3.0
3,1,0,0,0,0,4,Emily Davis,Female,23,Bachelor's,Yale University,Not Placed,0,3.5,2.0
4,1,0,0,0,0,5,David Brown,Male,24,Bachelor's,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,0,696,Lucas Taylor,Male,23,Bachelor's,University of Washington,Placed,67000,3.8,3.0
696,0,0,0,0,1,697,Emma Martinez,Female,26,Bachelor's,University of California--Berkeley,Placed,66000,3.9,3.0
697,1,0,0,0,0,698,Aiden Davis,Male,24,Bachelor's,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,0,0,0,0,1,699,Mia Wilson,Female,23,Bachelor's,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,1,0,0,0,0,700,Jack Garcia,Male,26,Bachelor's,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0